MONGO_DB_URL=mongodb+srv://vsvsgg594:VIKASH@cluster0.xodqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8000
ACCESS_TOKEN_SECRET=crm@123
REFRESH_TOKEN_SECRET=crm@321
CLOUD_NAME=dhjujuvg2
API_KEY=891368962574757
API_SECRET=Vy9IWKlUGAYVDIfBTuv-7DFtXrM
PASSWORD=giwaixynosblsfpc
EMAIL=vsvsgg594@gmail.com